server { 
    listen 80;
    server_name frontend;
    location / {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Content-Type' 'text/plain; charset=utf-8';

        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
 
#  location /services/m {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_pass http://backend:8081/services/m;
#    proxy_ssl_session_reuse off;
#    proxy_set_header Host $http_host;
#    proxy_cache_bypass $http_upgrade;
#    proxy_redirect off;
#  }
}