$TTL 36000
fakesite.com. IN      SOA     ns1.fakesite.com. hostmaster.fakesite.com. (
               2005081201      ; serial
               28800   ; refresh (8 hours)
               1800    ; retry (30 mins)
               2592000 ; expire (30 days)
               86400 ) ; minimum (1 day)

fakesite.com.    IN   NS      ns1.fakesite.com.
fakesite.com.    IN   A       127.0.0.5


$TTL 36000
fakesite1.com. IN      SOA     ns1.fakesite1.com. hostmaster.fakesite1.com. (
               2005081201      ; serial
               28800   ; refresh (8 hours)
               1800    ; retry (30 mins)
               2592000 ; expire (30 days)
               86400 ) ; minimum (1 day)

fakesite1.com.     IN   NS      ns1.fakesite1.com.
fakesite1.com.    IN   A       127.0.1.5


$TTL 36000
fakesite2.com. IN      SOA     ns1.fakesite2.com. hostmaster.fakesite2.com. (
               2005081201      ; serial
               28800   ; refresh (8 hours)
               1800    ; retry (30 mins)
               2592000 ; expire (30 days)
               86400 ) ; minimum (1 day)

fakesite2.com.     IN   NS      ns1.fakesite2.com.
fakesite2.com.    IN   A       127.0.2.5